# AIEnterprisePatterns

./: .claudeignore  .cursorrules  .dockerignore  .env.example  .eslintrc.json  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  DOCUMENTATION_INDEX.md  Dockerfile  LICENSE  PHASE3_TEST_RESULTS.md  README.md  auth.ts  docker-compose.yml  eslint.config.mjs  instructions.md  jest.config.mjs  jest.setup.ts  lighthouserc.yml  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json
.claude/: settings.json  settings.local.json
.claude/agents/: bug-sweep-auditor.md
.claude/commands/: EndSession.md  document.md  verify.md
.claude/hooks/: gh-secret-scan.ps1
.github/: CODEOWNERS  SECURITY.md  dependabot.yml
.github/workflows/: backend-container-deploy.yml  backend-deploy.yml  cms-backup.yml  cms-container-deploy.yml  cms-restore-bundle.yml  cms-sync-fallbacks.yml  frontend-container-deploy.yml  frontend-deploy.yml  test.yml
.storybook/: fixtures.ts  main.ts  preview.tsx
.storybook/mocks/: next-auth-react.tsx
__tests__/accessibility/: layout.a11y.test.tsx  pattern-detail.a11y.test.tsx  pattern-form.a11y.test.tsx  patterns-listing.a11y.test.tsx
__tests__/config/: csp.test.ts
__tests__/seo/: page-titles.test.ts
app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
app/about/: page.tsx
app/docs/: page.tsx
app/login/: LoginForm.tsx  page.tsx
app/patterns/: error.tsx  loading.tsx  page.tsx
backend/: .dockerignore  .gitignore  AIEnterprisePatterns.sln  Dockerfile  README.md  coverlet.runsettings
backend/src/AIEnterprisePatterns.Api/: AIEnterprisePatterns.Api.csproj  AIEnterprisePatterns.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/AIEnterprisePatterns.Api/Controllers/: AuthController.cs  PatternsController.cs
backend/src/AIEnterprisePatterns.Api/DTOs/: CreatePatternDto.cs  GetPatternsQuery.cs  PaginatedResponse.cs  PatternDetailDto.cs  PatternListDto.cs  UpdatePatternDto.cs  VoteResponse.cs
backend/src/AIEnterprisePatterns.Api/Mappers/: PatternMapper.cs
backend/src/AIEnterprisePatterns.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AIEnterprisePatterns.Api/Properties/: launchSettings.json
backend/src/AIEnterprisePatterns.Api/Validators/: CreatePatternDtoValidator.cs  UpdatePatternDtoValidator.cs
backend/src/AIEnterprisePatterns.Infrastructure/: AIEnterprisePatterns.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
backend/tests/AIEnterprisePatterns.Api.Tests/: AIEnterprisePatterns.Api.Tests.csproj  UnitTest1.cs
backend/tests/AIEnterprisePatterns.Api.Tests/Helpers/: TestAuthHandler.cs
backend/tests/AIEnterprisePatterns.Api.Tests/IntegrationTests/: PatternEndpointsTests.cs  RateLimitingTests.cs
backend/tests/AIEnterprisePatterns.Api.Tests/Mappers/: PatternMapperTests.cs
backups/cms/: .gitignore
cms/: .dockerignore  .env.example  .gitignore  Dockerfile  package.json  tsconfig.json
cms/config/: database.ts  middlewares.ts  plugins.ts  server.ts
cms/data/: seed.ts
components/home/: CTASection.stories.tsx  CTASection.tsx  FeaturedPatterns.stories.tsx  FeaturedPatterns.tsx  Hero.stories.tsx  Hero.tsx  PatternCard.stories.tsx  PatternCard.tsx  StatsSection.stories.tsx  StatsSection.tsx
components/layout/: Footer.stories.tsx  Footer.tsx  Header.stories.tsx  Header.tsx  Navigation.stories.tsx  Navigation.tsx  ThemeToggle.stories.tsx  ThemeToggle.tsx  UserMenu.stories.tsx  UserMenu.tsx
components/patterns/: DateRangeFilter.tsx  DesktopFilterPanel.tsx  EmptyState.stories.tsx  EmptyState.tsx  FilterPanel.tsx  FilterSheet.tsx  NewPatternButton.stories.tsx  NewPatternButton.tsx  Pagination.stories.tsx  Pagination.tsx  PatternForm.stories.tsx  PatternForm.tsx  PatternsGrid.stories.tsx  PatternsGrid.tsx  RecentlyViewedSidebar.tsx  RecentlyViewedTracker.tsx  SavedSearches.tsx  SearchBar.stories.tsx  SearchBar.tsx  SortSelector.tsx
components/providers/: CmsErrorPageProvider.tsx  LazyToaster.tsx  SessionProvider.tsx  ThemeProvider.tsx
components/shared/: ErrorBoundary.stories.tsx  ErrorBoundary.tsx  Logo.stories.tsx  Logo.tsx
components/ui/: LoadingAnnouncer.stories.tsx  LoadingAnnouncer.tsx  SkeletonCard.stories.tsx  SkeletonCard.tsx  alert-dialog.stories.tsx  badge.stories.tsx  button.stories.tsx  card.stories.tsx  checkbox.stories.tsx  dialog.stories.tsx  dropdown-menu.stories.tsx  dropdown-menu.tsx  input.stories.tsx  label.stories.tsx  select.stories.tsx  sheet.stories.tsx  textarea.stories.tsx
deployment/: CONTAINER_APPS_GUIDE.md  COST_ANALYSIS.md  COST_COMPARISON.md  PHASE4_DEPLOYMENT_GUIDE.md  README.md  add-environment-cred.ps1  azure-cleanup.ps1  azure-container-apps-setup.ps1  azure-setup.ps1  configure-acr-access.ps1  database-migration.md  fix-creds.ps1  fix-federated-credential.ps1  github-secrets-setup.md  setup-github-secrets-fixed.ps1  setup-github-secrets-simple.ps1  setup-github-secrets.ps1
deployment/scripts/: README_MONITORING.md  configure-alerts-fixed.ps1  configure-alerts.ps1  create-monitoring-dashboard.ps1  dashboard-template.json  provision-cms.ps1
documentation/: CI_CD_STRATEGY.md  COMPREHENSIVE_TEST_PLAN.md  CONTEXT_FOR_PHASE4.md  EXECUTIVE_SUMMARY.md  GOVERNANCE.md  PHASE3_LEARNINGS.md  TECHNICAL_DECISIONS_LOG.md  TESTING_STRATEGY.md  instructions.md
documentation/api/: API_REFERENCE_INDEX.md  AUTH_API.md  HEALTH_API.md  PATTERNS_API.md
documentation/architecture/: BACKEND_ARCHITECTURE.md  CMS_ARCHITECTURE.md  DATA_MODEL.md  FRONTEND_ARCHITECTURE.md  QUALITY_HARDENING.md  SECURITY_OVERVIEW.md  SYSTEM_OVERVIEW.md
documentation/cms-components/: COMPONENT_INDEX.md  LAYOUT_COMPONENTS.md  SECTION_COMPONENTS.md  SEO_COMPONENTS.md  SHARED_COMPONENTS.md
e2e/: auth-helpers.ts  authenticated-flows.spec.ts  critical-flows.spec.ts  global.setup.ts
hooks/: useRecentlyViewed.ts  useSavedSearches.ts  useSearchSuggestions.ts
infrastructure/: README.md  deploy.ps1  main.bicep  main.json  main.parameters.prod.json
(+253 files in other folders)
